# This Jupiter notebook is for the Part 2: SQLite

Export the country club data from PHPMyAdmin, and connect to a local SQLite instance from Jupyter notebook 
for the following questions.  

QUESTIONS:
/* Q10: Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members! */

/* Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order */

/* Q12: Find the facilities with their usage by member, but not guests */

/* Q13: Find the facilities usage by month, but not guests */

# NOTE:
`sqlite_db_pythonsqlite.db` - This is the database file you are looking to use python to write SQL queries against.

In [6]:
import sqlite3
from sqlite3 import Error

 
def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

In [7]:
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT *
        FROM FACILITIES
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
(0, 'Tennis Court 1', 5, 25, 10000, 200)
(1, 'Tennis Court 2', 5, 25, 8000, 200)
(2, 'Badminton Court', 0, 15.5, 4000, 50)
(3, 'Table Tennis', 0, 5, 320, 10)
(4, 'Massage Room 1', 9.9, 80, 4000, 3000)
(5, 'Massage Room 2', 9.9, 80, 4000, 3000)
(6, 'Squash Court', 3.5, 17.5, 5000, 80)
(7, 'Snooker Table', 0, 5, 450, 15)
(8, 'Pool Table', 0, 5, 400, 15)

### /* Q10: Produce a list of facilities with a total revenue less than 1000. The output of facility name and total revenue, sorted by revenue. Remember that there's a different cost for guests and members! */

In [12]:
def select_tasks_q10(conn):
    """
    Produce a list of facilities with a total revenue less than 1000. 
    The output of facility name and total revenue, sorted by revenue. 
    Remember that there's a different cost for guests and members!
    """
    cur = conn.cursor()
    
    query1 = """
                SELECT *
                FROM 
                (SELECT c.facid, c.facility, SUM(c.cost) AS total_revenue
                FROM (SELECT b.memid, b.slots, b.facid, f.name AS facility, f.membercost, f.guestcost,
                             CASE WHEN b.memid = 0.0 THEN f.guestcost*b.slots
                                  ELSE f.membercost*b.slots
                             END AS cost
                      FROM Bookings AS b
                      INNER JOIN Facilities AS f
                      ON b.facid = f.facid) AS c
                GROUP BY c.facid
                ORDER BY SUM(c.cost) DESC) AS r
                WHERE total_revenue < 1000
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("Q10. Produce a list of facilities with a total revenue less than 1000")
        select_tasks_q10(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
Q10. Produce a list of facilities with a total revenue less than 1000
(8, 'Pool Table', 270)
(7, 'Snooker Table', 240)
(3, 'Table Tennis', 180)

### Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order

In [15]:
def select_tasks_q11(conn):
    """
    Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order
    """
    cur = conn.cursor()
    
    query1 = """
                SELECT surname, firstname
                FROM Members
                WHERE recommendedby > 0
                ORDER BY surname, firstname
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order")
        select_tasks_q11(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order
('Bader', 'Florence')
('Baker', 'Anne')
('Baker', 'Timothy')
('Boothe', 'Tim')
('Butters', 'Gerald')
('Coplin', 'Joan')
('Crumpet', 'Erica')
('Dare', 'Nancy')
('Genting', 'Matthew')
('Hunt', 'John')
('Jones', 'David')
('Jones', 'Douglas')
('Joplette', 'Janice')
('Mackenzie', 'Anna')
('Owen', 'Charles')
('Pinker', 'David')
('Purview', 'Millicent')
('Rumney', 'Henrietta')
('Sarwin', 'Ramnaresh')
('Smith', 'Jack')
('Stibbons', 'Ponder')
('Worthington-Smyth', 'Henry')

### Q12: Find the facilities with their usage by member, but not guests

In [31]:
def select_tasks_q12(conn):
    """
   Q12: Find the facilities with their usage by member, but not guests
    """
    cur = conn.cursor()
    
    query1 = """
                SELECT  f.facid, f.name AS facility, COUNT(b.bookid) AS usage_by_members
                FROM Bookings AS b
                INNER JOIN Members AS m
                ON b.memid = m.memid
                INNER JOIN Facilities AS f
                ON b.facid = f.facid
                WHERE m.memid > 0
                GROUP BY f.facid

        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("Q12: Find the facilities with their usage by member, but not guests")
        select_tasks_q12(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
Q12: Find the facilities with their usage by member, but not guests
(0, 'Tennis Court 1', 308)
(1, 'Tennis Court 2', 276)
(2, 'Badminton Court', 344)
(3, 'Table Tennis', 385)
(4, 'Massage Room 1', 421)
(5, 'Massage Room 2', 27)
(6, 'Squash Court', 195)
(7, 'Snooker Table', 421)
(8, 'Pool Table', 783)

### Q13: Find the facilities usage by month, but not guests

In [38]:
def select_tasks_q13(conn):
    """
   Q13: Find the facilities usage by month, but not guests
    """
    cur = conn.cursor()
    
    query1 = """
                SELECT strftime('%m', b.starttime) AS month, COUNT(b.bookid) AS usage_by_members
                FROM Bookings AS b
                INNER JOIN Members AS m
                ON b.memid = m.memid
                INNER JOIN Facilities AS f
                ON b.facid = f.facid
                WHERE m.memid > 0
                GROUP BY strftime('%m', b.starttime)
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("Q13: Find the facilities usage by month, but not guests")
        select_tasks_q13(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
Q13: Find the facilities usage by month, but not guests
('07', 480)
('08', 1168)
('09', 1512)

### Below the python codes showing how to convert sql database to pd.dateframe

In [2]:
# import the tools 
from sqlalchemy import create_engine
import pandas as pd

In [3]:
# create the engine
engine = create_engine("sqlite:///sqlite_db_pythonsqlite.db")

In [10]:
# convert the database to pd.dateframe
df_facility = pd.read_sql_query("SELECT * FROM Facilities", engine)
df_booking = pd.read_sql_query("SELECT * FROM Bookings", engine)
df_member = pd.read_sql_query("SELECT * FROM Members", engine)

In [9]:
df_facility.head()

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,Tennis Court 1,5.0,25.0,10000,200
1,1,Tennis Court 2,5.0,25.0,8000,200
2,2,Badminton Court,0.0,15.5,4000,50
3,3,Table Tennis,0.0,5.0,320,10
4,4,Massage Room 1,9.9,80.0,4000,3000

In [11]:
df_booking.head()

   bookid  facid  memid            starttime  slots
0       0      3      1  2012-07-03 11:00:00      2
1       1      4      1  2012-07-03 08:00:00      2
2       2      6      0  2012-07-03 18:00:00      2
3       3      7      1  2012-07-03 19:00:00      2
4       4      8      1  2012-07-03 10:00:00      1

In [12]:
df_member.head()

,memid,surname,firstname,address,zipcode,telephone,recommendedby,joindate
0,0,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00
1,1,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05
2,2,Smith,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,,2012-07-02 12:08:23
3,3,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15
4,4,Joplette,Janice,"20 Crossing Road, New York",234,(833) 942-4710,1,2012-07-03 10:25:05